.{
    .name = .capstone_bindings_zig,
    .version = "5.0.1",
    .fingerprint = 0x52b01062163ea867,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .capstone = .{
            .url = "git+https://github.com/allyourcodebase/capstone#90c3e2512286b077631da5361708562e333ae856",
            .hash = "capstone-6.0.0-Alpha4-tmNUgdI8AADDVL-qUUVmU0IGuFGpjz6-O7sBRjeB53yb",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "capstone.zig",
        "src/",
        "build.zig",
        "build.zig.zon",
    },
}
